{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Thibodeau",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.9.0",
    "debug": "^4.1.0",
    "ejs": "^2.6.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http-errors": "^1.7.1",
    "mongodb": "*",
    "mongoose": "^5.3.8",
    "mongoose-int32": "^0.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "^2.5.0"
  }
}
